﻿<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Linijka Ekranowa (Screen Ruler) - Pomoc</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Linijka Ekranowa (Screen Ruler) - Pomoc</h3>
    <h4>Skróty klawiszowe</h4>
    <table border="1">
        
        <tr><td>Spacja</td><td>Obróć linijkę między trybem horyzontalnym, wertykalnym i dwuwymiarowym.</td></tr>
        <tr><td>Z</td><td>Wybierz okno do zmierzenia. Anuluj klawiszem 'Esc'.</td></tr>
        <tr><td>Klawisze strzałek</td><td>Przesuń linijkę o jeden piksel.</td></tr>
        <tr><td>Shift + Klawisze strzałek</td><td>Przesuń linijkę o jeden średni krok (domyślnie 5px).</td></tr>
        <tr><td>Ctrl + Klawisze strzałek</td><td>Zmień rozmiar linijki o jeden piksel.</td></tr>
        <tr><td>Ctrl + Shift + Klawisze strzałek</td><td>Zmień rozmiar linijki o jeden średni krok (domyślnie 5px).</td></tr>
        <tr><td>Alt + Klawisze strzałek</td><td>Przymocuj linijkę do brzegów ekranu.</td></tr>
        <tr><td>Ctrl + C</td><td>Skopiuj aktualną długość do schowka.</td></tr>
        <tr><td>L</td><td>Ustaw znacznik na aktualnej długości.</td></tr>
        <tr><td>C</td><td>Usuń pierwszy znacznik linii.</td></tr>
        <tr><td>Esc</td><td>Wyłącz Linijkę Ekranową (Screen Ruler), selekcję okna lub pomoc.</td></tr>
        <tr><td colspan="2">Zobacz więcej skrótów klawiszowych w menu kontekstowym.</td></tr>
    </table>
    <h4>Akcje myszki</h4>
    <table border="1">
        <tr><td>Kliknij na pozycję gdzie ustawiony jest marker</td><td>Otwórz dialog by podejrzeć/usunąć marker.</td></tr>
        <tr><td>Kliknij podwójnie na linijkę</td><td>Ustaw marker na pozycji kliknięcia.</td></tr>
        <tr><td>Kółko myszy</td><td>Zmień rozmiar linijki.</td></tr>
        <tr><td>Shift + Kółko myszy</td><td>Szybko zmień rozmiar linijki (duże kroki).</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>