﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>"Экранная линейка - Помощь</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Экранная линейка - Помощь</h3>
    <h4>Горячие клавиши</h4>
    <table border="1">
        <tr><td>Space</td><td>Изменить режим линейки между горизонтальным, вертикальным и двумерным.</td></tr>
        <tr><td>Z</td><td>Выбрать окно для измерений. Отменить на 'Esc'.</td></tr>
        <tr><td>Arrow keys</td><td>Переместить линейку на один пиксель.</td></tr>
        <tr><td>Shift + Arrow keys</td><td>Переместить линейку на один средний шаг (стандартно на 5px).</td></tr>
        <tr><td>Ctrl + Arrow keys</td><td>Масштабировать линейку на один пиксель.</td></tr>
        <tr><td>Ctrl + Shift + Arrow keys</td><td>Масштабировать линейку на один средний шаг (стандартно на 5px).</td></tr>
        <tr><td>Alt + Arrow keys</td><td>Закрепить линейку на границах экрана.</td></tr>
        <tr><td>Ctrl + C</td><td>Скопировать выбранную длину в буфер обмена.</td></tr>
        <tr><td>L</td><td>Установить метку на выбранную длину.</td></tr>
        <tr><td>C</td><td>Переместить первую пользовательскую линию разметки.</td></tr>
        <tr><td>Esc</td><td>Закрыть Экранную линейку, окно выбора или помощи.</td></tr>
        <tr><td colspan="2">Посмотрите больше действий с клавиатуры в контекстном меню.</td></tr>
    </table>
    <h4>Действия мыши</h4>
    <table border="1">
        <tr><td>Шелчек левой кнопкой мыши на метке</td><td>Открывает диалог обзора / удаления метки.</td></tr>
        <tr><td>Двойной шелчек левой кнопкой мыши на линейке</td><td>Устанавливает метку на выбранной позиции.</td></tr>
        <tr><td>Колесико мыши</td><td>Изменяет размер линейки.</td></tr>
        <tr><td>Shift + колесико мыши</td><td>Быстрое изменение размера линейки (длинный шаг).</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>