﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Screen Ruler - Help</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Screen Ruler - Help</h3>
    <h4>Keyboard Actions</h4>
    <table border="1">
        <tr><td>Space</td><td>Switch ruler mode between horizontal, vertical and two-dimensional.</td></tr>
        <tr><td>Z</td><td>Select a window to measure. Cancel with 'Esc'.</td></tr>
        <tr><td>Arrow keys</td><td>Move the ruler by one pixel.</td></tr>
        <tr><td>Shift + Arrow keys</td><td>Move the ruler by one medium step (defaults to 5px).</td></tr>
        <tr><td>Ctrl + Arrow keys</td><td>Resize the ruler by one pixel.</td></tr>
        <tr><td>Ctrl + Shift + Arrow keys</td><td>Resize the ruler by one medium step (defaults to 5px).</td></tr>
        <tr><td>Alt + Arrow keys</td><td>Dock the ruler to screen boundaries.</td></tr>
        <tr><td>Ctrl + C</td><td>Copy current length to clipboard.</td></tr>
        <tr><td>Ctrl + T</td><td>Toggle the ruler theme between light and dark.</td></tr>
        <tr><td>Ctrl + "+"/"-"</td><td>Increase/ decrease ruler opacity.</td></tr>
        <tr><td>L</td><td>Set marker at current length.</td></tr>
        <tr><td>C</td><td>Remove the first custom marking line.</td></tr>
        <tr><td>Esc</td><td>Exit Screen Ruler, window selection or help.</td></tr>
        <tr><td colspan="2">See more keyboard actions in context menu.</td></tr>
    </table>
    <h4>Mouse Actions</h4>
    <table border="1">
        <tr><td>Click on a position where a marker is set</td><td>Open dialog to view/ delete marker.</td></tr>
        <tr><td>Double-click on ruler</td><td>Set marker at the clicked position.</td></tr>
        <tr><td>Mouse wheel</td><td>Resize the ruler.</td></tr>
        <tr><td>Shift + Mouse wheel</td><td>Fast resizing of the ruler (large steps).</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>