﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>സ്ക്രീൻ റൂളർ - സഹായം</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>സ്ക്രീൻ റൂളർ - സഹായം</h3>
    <h4>കീബോർഡ് പ്രവർത്തനങ്ങൾ</h4>
    <table border="1">
        <tr><td>സ്പേസ്</td><td>തിരശ്ചീന, ലംബ, ദ്വിമാനങ്ങൾക്കിടയിൽ റൂളർ മോഡ് മാറ്റുക.</td></tr>
        <tr><td>ഇസെഡ്</td><td>അളക്കാൻ ഒരു വിൻഡോ തിരഞ്ഞെടുക്കുക. 'എസ്‌കേപ്പ്' ഉപയോഗിച്ച് റദ്ദാക്കുക.</td></tr>
        <tr><td>അമ്പടയാള കീകൾ</td><td>റൂളർ ഒരു പിക്സൽ നീക്കുക.</td></tr>
        <tr><td>ഷിഫ്റ്റ് + അമ്പടയാള കീകൾ</td><td>റൂളർ ഒരു മീഡിയം സ്റ്റെപ് നീക്കുക (സ്ഥിരസ്ഥിതി 5px ലേക്ക്).</td></tr>
        <tr><td>കണ്ട്രോൾ + അമ്പടയാള കീകൾ</td><td>റൂളർ ഒരു പിക്സൽ വലുപ്പം മാറ്റുക.</td></tr>
        <tr><td>കണ്ട്രോൾ + ഷിഫ്റ്റ് + അമ്പടയാള കീകൾ</td><td>റൂളർ ഒരു മീഡിയം സ്റ്റെപ് വലുപ്പം മാറ്റുക (സ്ഥിരസ്ഥിതി 5px ലേക്ക്).</td></tr>
        <tr><td>ആൾട്ട് + അമ്പടയാള കീകൾ</td><td>സ്‌ക്രീൻ അതിരുകളിലേക്ക് റൂളറിനെ ഡോക്ക് ചെയ്യുക.</td></tr>
        <tr><td>കണ്ട്രോൾ + സി</td><td>നിലവിലെ നീളം ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക.</td></tr>
        <tr><td>എൽ</td><td>നിലവിലെ നീളത്തിൽ മാർക്കർ സജ്ജമാക്കുക.</td></tr>
        <tr><td>സി</td><td>ആദ്യത്തെ കസ്റ്റം മാർകിങ് ലൈൻ നീക്കംചെയ്യുക.</td></tr>
        <tr><td>എസ്‌കേപ്പ്</td><td>സ്‌ക്രീൻ റൂളർ, വിൻഡോ തിരഞ്ഞെടുക്കൽ അല്ലെങ്കിൽ സഹായം എന്നിവയിൽ നിന്ന് പുറത്തുകടക്കുക.</td></tr>
        <tr><td colspan="2">കോണ്ടെക്സ്റ്റ് മെനുവിൽ കൂടുതൽ കീബോർഡ് പ്രവർത്തനങ്ങൾ കാണുക.</td></tr>
    </table>
    <h4>മൗസ് പ്രവർത്തനങ്ങൾ</h4>
    <table border="1">
        <tr><td>ഒരു മാർക്കർ സജ്ജമാക്കിയിരിക്കുന്ന സ്ഥാനത്ത് ക്ലിക്കുചെയ്യുക</td><td>മാർക്കർ കാണാനും ഇല്ലാതാക്കാനും ഡയലോഗ് തുറക്കുക.</td></tr>
        <tr><td>റൂളറിൽ ഇരട്ട-ക്ലിക്കുചെയ്യുക</td><td>ക്ലിക്കുചെയ്‌ത സ്ഥാനത്ത് മാർക്കർ സജ്ജമാക്കുക.</td></tr>
        <tr><td>മൗസ് ചക്രം</td><td>റൂളറിൻറ്റെ വലുപ്പം മാറ്റുക.</td></tr>
        <tr><td>ഷിഫ്റ്റ് + മൗസ് ചക്രം</td><td>റൂളറിൻറ്റെ വേഗത്തിലുള്ള വലുപ്പം മാറ്റൽ (വലിയ ഘട്ടങ്ങൾ).
</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>