﻿<!DOCTYPE html>

<html lang="nl">
<head>
    <meta charset="utf-8" />
    <title>Screen Ruler - Hulp</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Screen Ruler - Hulp</h3>
    <h4>Toetsenbordacties</h4>
    <table border="1">
        <tr><td>Spatie</td><td>Wissel liniaalmodus tussen horizontaal, verticaal en tweedimensionaal.</td></tr>
        <tr><td>Z</td><td>Selecteer een venster om op te meten. Annuleer met 'Esc'.</td></tr>
        <tr><td>Pijltjestoetsen</td><td>Verplaats de liniaal met een pixel.</td></tr>
        <tr><td>Shift + Pijltjestoetsen</td><td>Verplaats de liniaal met een medium stap (standaard 5px).</td></tr>
        <tr><td>Ctrl + Pijltjestoetsen</td><td>Verander de liniaal grootte met een pixel.</td></tr>
        <tr><td>Ctrl + Shift + Pijltjestoetsen</td><td>Verander de liniaal grootte met een medium stap (standaard 5px).</td></tr>
        <tr><td>Alt + Pijltjestoetsen</td><td>Plaats de liniaal tegen de randen van het scherm.</td></tr>
        <tr><td>Ctrl + C</td><td>Kopieër de huidige lengte naar het klembord.</td></tr>
        <tr><td>L</td><td>Plaats markering op huidige lengte.</td></tr>
        <tr><td>C</td><td>Verwijder de eerste markeringslijn.</td></tr>
        <tr><td>Esc</td><td>Screen Ruler, venster of hulp sluiten.</td></tr>
        <tr><td colspan="2">Zie meer toetsenbordacties in het context menu.</td></tr>
    </table>
    <h4>Muisacties</h4>
    <table border="1">
        <tr><td>Klik op een positie waar een markering is geplaatst</td><td>Opent een dialog om de marker te bekijken of verwijderen.</td></tr>
        <tr><td>Dubbelklik op de liniaal</td><td>Stelt een markering in op de aangeklikte positie.</td></tr>
        <tr><td>Muiswiel</td><td>Verander de liniaal grootte.</td></tr>
        <tr><td>Shift + Muiswiel</td><td>Verander de liniaal grootte versneld (grote stappen).</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>