﻿<!DOCTYPE html>

<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8" />
    <title>屏幕标尺(Screen Ruler) - 帮助</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
        }

        h3 {
            font-size: 16px;
        }

        h4 {
            font-size: 13px;
        }

        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>屏幕标尺(Screen Ruler) - 帮助</h3>
    <h4>键盘事件处理</h4>
    <table border="1">
        <tr><td>Z</td><td>选择测量的窗口。取消按 'Esc'。</td></tr>
        <tr><td>方向键</td><td>以像素为单位移动标尺。</td></tr>
        <tr><td>Shift + 方向键</td><td>以中等步长移动标尺(默认5px)。</td></tr>
        <tr><td>Ctrl + 方向键</td><td>以像素为单位调整标尺尺寸。</td></tr>
        <tr><td>Ctrl + Shift + 方向键</td><td>以中等步长为单位调整标尺尺寸(默认5px)。</td></tr>
        <tr><td>Alt + 方向键</td><td>将标尺停靠在屏幕边界上。</td></tr>
        <tr><td>Ctrl + C</td><td>将当前长度数值复制到剪贴板。</td></tr>
        <tr><td>L</td><td>在当前长度位置设置标记。</td></tr>
        <tr><td>C</td><td>删除第一条自定义标记线。</td></tr>
        <tr><td>Esc</td><td>退出屏幕标尺，窗口选择或帮助。</td></tr>
        <tr><td colspan="2">更多键盘处理事件请看相关菜单上下文。</td></tr>
    </table>
    <h4>鼠标事件处理</h4>
    <table border="1">
        <tr><td>单击设置标记的位置</td><td>打开对话框以查看/删除标记。</td></tr>
        <tr><td>在标尺上双击</td><td>在点击的位置设置标记</td></tr>
        <tr><td>鼠标滚轮</td><td>调整标尺的大小。</td></tr>
        <tr><td>Shift + 鼠标滚轮</td><td>快速调整标尺的大小(大的步长)。</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>